<Window
    x:Class="DiktaMe.App.Views.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:settings="using:DiktaMe.App.Views.Settings"
    xmlns:l="using:WinUI3Localizer"
    Title="dIKta.me — Settings">

    <muxc:NavigationView x:Name="NavView"
                         PaneDisplayMode="Left"
                         IsBackButtonVisible="Collapsed"
                         IsSettingsVisible="False"
                         SelectionChanged="NavView_SelectionChanged"
                         OpenPaneLength="210">
        <muxc:NavigationView.PaneFooter>
            <settings:UserPaneFooter x:Name="UserFooter"/>
        </muxc:NavigationView.PaneFooter>
        <muxc:NavigationView.MenuItems>
            <muxc:NavigationViewItem l:Uids.Uid="Nav_General" Tag="general">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE713;"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem l:Uids.Uid="Nav_Hardware" Tag="hardware">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE720;"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem l:Uids.Uid="Nav_AIEngine" Tag="aiengine">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE774;"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem l:Uids.Uid="Nav_Workflows" Tag="workflows">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE762;"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem l:Uids.Uid="Nav_Snippets" Tag="snippets">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE8FD;"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem l:Uids.Uid="Nav_Privacy" Tag="privacy">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE72E;"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem x:Name="NavAccountItem" l:Uids.Uid="Nav_Account" Tag="account">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE77B;"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem l:Uids.Uid="Nav_About" Tag="about">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE946;"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
        </muxc:NavigationView.MenuItems>

        <Frame x:Name="ContentFrame"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"/>
    </muxc:NavigationView>
</Window>
