<Page x:Class="DiktaMe.App.Views.Settings.HotkeysSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:l="using:WinUI3Localizer"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer Padding="24,24,24,32">
        <StackPanel Spacing="24" MaxWidth="600">
            <TextBlock l:Uids.Uid="Settings_Hotkeys_Title" FontSize="24" FontWeight="SemiBold"/>

            <!-- Dictate -->
            <StackPanel Spacing="4">
                <TextBlock l:Uids.Uid="Settings_Hotkeys_Dictate_Label" FontWeight="SemiBold"/>
                <TextBlock l:Uids.Uid="Settings_Hotkeys_Dictate_Description" FontSize="12" Opacity="0.6"/>
                <Grid ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="DictateBox"
                             Grid.Column="0"
                             Text="{x:Bind ViewModel.Dictate, Mode=TwoWay}"
                             IsReadOnly="True"
                             PlaceholderText="Click Record to set hotkey"
                             BorderThickness="2"
                             BorderBrush="{ThemeResource TextControlBorderBrush}"/>
                    <Button Grid.Column="1"
                            Content="Record"
                            Click="RecordDictate_Click"
                            MinWidth="80"/>
                    <Button Grid.Column="2"
                            Content="Reset"
                            Command="{x:Bind ViewModel.ResetDictateCommand}"
                            MinWidth="70"/>
                </Grid>
            </StackPanel>

            <!-- Refine -->
            <StackPanel Spacing="4">
                <TextBlock l:Uids.Uid="Settings_Hotkeys_Refine_Label" FontWeight="SemiBold"/>
                <TextBlock l:Uids.Uid="Settings_Hotkeys_Refine_Description" FontSize="12" Opacity="0.6"/>
                <Grid ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="RefineBox"
                             Grid.Column="0"
                             Text="{x:Bind ViewModel.Refine, Mode=TwoWay}"
                             IsReadOnly="True"
                             PlaceholderText="Click Record to set hotkey"
                             BorderThickness="2"
                             BorderBrush="{ThemeResource TextControlBorderBrush}"/>
                    <Button Grid.Column="1"
                            Content="Record"
                            Click="RecordRefine_Click"
                            MinWidth="80"/>
                    <Button Grid.Column="2"
                            Content="Reset"
                            Command="{x:Bind ViewModel.ResetRefineCommand}"
                            MinWidth="70"/>
                </Grid>
            </StackPanel>

            <!-- Ask -->
            <StackPanel Spacing="4">
                <TextBlock l:Uids.Uid="Settings_Hotkeys_Ask_Label" FontWeight="SemiBold"/>
                <TextBlock l:Uids.Uid="Settings_Hotkeys_Ask_Description" FontSize="12" Opacity="0.6"/>
                <Grid ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="AskBox"
                             Grid.Column="0"
                             Text="{x:Bind ViewModel.Ask, Mode=TwoWay}"
                             IsReadOnly="True"
                             PlaceholderText="Click Record to set hotkey"
                             BorderThickness="2"
                             BorderBrush="{ThemeResource TextControlBorderBrush}"/>
                    <Button Grid.Column="1"
                            Content="Record"
                            Click="RecordAsk_Click"
                            MinWidth="80"/>
                    <Button Grid.Column="2"
                            Content="Reset"
                            Command="{x:Bind ViewModel.ResetAskCommand}"
                            MinWidth="70"/>
                </Grid>
            </StackPanel>

            <!-- Translate -->
            <StackPanel Spacing="4">
                <TextBlock l:Uids.Uid="Settings_Hotkeys_Translate_Label" FontWeight="SemiBold"/>
                <TextBlock l:Uids.Uid="Settings_Hotkeys_Translate_Description" FontSize="12" Opacity="0.6"/>
                <Grid ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TranslateBox"
                             Grid.Column="0"
                             Text="{x:Bind ViewModel.Translate, Mode=TwoWay}"
                             IsReadOnly="True"
                             PlaceholderText="Click Record to set hotkey"
                             BorderThickness="2"
                             BorderBrush="{ThemeResource TextControlBorderBrush}"/>
                    <Button Grid.Column="1"
                            Content="Record"
                            Click="RecordTranslate_Click"
                            MinWidth="80"/>
                    <Button Grid.Column="2"
                            Content="Reset"
                            Command="{x:Bind ViewModel.ResetTranslateCommand}"
                            MinWidth="70"/>
                </Grid>
            </StackPanel>

            <!-- Oops -->
            <StackPanel Spacing="4">
                <TextBlock l:Uids.Uid="Settings_Hotkeys_Oops_Label" FontWeight="SemiBold"/>
                <TextBlock l:Uids.Uid="Settings_Hotkeys_Oops_Description" FontSize="12" Opacity="0.6"/>
                <Grid ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="OopsBox"
                             Grid.Column="0"
                             Text="{x:Bind ViewModel.Oops, Mode=TwoWay}"
                             IsReadOnly="True"
                             PlaceholderText="Click Record to set hotkey"
                             BorderThickness="2"
                             BorderBrush="{ThemeResource TextControlBorderBrush}"/>
                    <Button Grid.Column="1"
                            Content="Record"
                            Click="RecordOops_Click"
                            MinWidth="80"/>
                    <Button Grid.Column="2"
                            Content="Reset"
                            Command="{x:Bind ViewModel.ResetOopsCommand}"
                            MinWidth="70"/>
                </Grid>
            </StackPanel>

            <!-- Note -->
            <StackPanel Spacing="4">
                <TextBlock l:Uids.Uid="Settings_Hotkeys_Note_Label" FontWeight="SemiBold"/>
                <TextBlock l:Uids.Uid="Settings_Hotkeys_Note_Description" FontSize="12" Opacity="0.6"/>
                <Grid ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="NoteBox"
                             Grid.Column="0"
                             Text="{x:Bind ViewModel.Note, Mode=TwoWay}"
                             IsReadOnly="True"
                             PlaceholderText="Click Record to set hotkey"
                             BorderThickness="2"
                             BorderBrush="{ThemeResource TextControlBorderBrush}"/>
                    <Button Grid.Column="1"
                            Content="Record"
                            Click="RecordNote_Click"
                            MinWidth="80"/>
                    <Button Grid.Column="2"
                            Content="Reset"
                            Command="{x:Bind ViewModel.ResetNoteCommand}"
                            MinWidth="70"/>
                </Grid>
            </StackPanel>

            <!-- Chat -->
            <StackPanel Spacing="4">
                <TextBlock l:Uids.Uid="Settings_Hotkeys_Chat_Label" FontWeight="SemiBold"/>
                <TextBlock l:Uids.Uid="Settings_Hotkeys_Chat_Description" FontSize="12" Opacity="0.6"/>
                <Grid ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="ChatBox"
                             Grid.Column="0"
                             Text="{x:Bind ViewModel.Chat, Mode=TwoWay}"
                             IsReadOnly="True"
                             PlaceholderText="Click Record to set hotkey"
                             BorderThickness="2"
                             BorderBrush="{ThemeResource TextControlBorderBrush}"/>
                    <Button Grid.Column="1"
                            Content="Record"
                            Click="RecordChat_Click"
                            MinWidth="80"/>
                    <Button Grid.Column="2"
                            Content="Reset"
                            Command="{x:Bind ViewModel.ResetChatCommand}"
                            MinWidth="70"/>
                </Grid>
            </StackPanel>

            <!-- Read Selection -->
            <StackPanel Spacing="4">
                <TextBlock l:Uids.Uid="Settings_Hotkeys_ReadSelection_Label" FontWeight="SemiBold"/>
                <TextBlock l:Uids.Uid="Settings_Hotkeys_ReadSelection_Description" FontSize="12" Opacity="0.6"/>
                <Grid ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="ReadSelectionBox"
                             Grid.Column="0"
                             Text="{x:Bind ViewModel.ReadSelection, Mode=TwoWay}"
                             IsReadOnly="True"
                             PlaceholderText="Click Record to set hotkey"
                             BorderThickness="2"
                             BorderBrush="{ThemeResource TextControlBorderBrush}"/>
                    <Button Grid.Column="1"
                            Content="Record"
                            Click="RecordReadSelection_Click"
                            MinWidth="80"/>
                    <Button Grid.Column="2"
                            Content="Reset"
                            Command="{x:Bind ViewModel.ResetReadSelectionCommand}"
                            MinWidth="70"/>
                </Grid>
            </StackPanel>

            <!-- Info Box -->
            <InfoBar l:Uids.Uid="Settings_Hotkeys_InfoBar" Severity="Informational"
                     IsOpen="True"
                     IsClosable="False"/>
        </StackPanel>
    </ScrollViewer>
</Page>
