<Page x:Class="DiktaMe.App.Views.Wizard.WizardGetStartedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:l="using:WinUI3Localizer">

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="16" MaxWidth="420">
        <TextBlock l:Uids.Uid="Wizard_GetStarted_Title" FontSize="24" FontWeight="SemiBold"
                   HorizontalAlignment="Center"/>

        <RadioButtons x:Name="OnboardingRadio" SelectionChanged="OnboardingRadio_SelectionChanged"
                      Margin="0,8,0,0">

            <RadioButton x:Name="WalletRadio" Tag="wallet" IsChecked="True">
                <StackPanel Spacing="2">
                    <TextBlock l:Uids.Uid="Wizard_GetStarted_Wallet_Title" FontWeight="SemiBold"/>
                    <TextBlock l:Uids.Uid="Wizard_GetStarted_Wallet_Description"
                               FontSize="12" Opacity="0.6" TextWrapping="Wrap"/>
                </StackPanel>
            </RadioButton>

            <RadioButton x:Name="ApiKeysRadio" Tag="apikeys">
                <StackPanel Spacing="2">
                    <TextBlock l:Uids.Uid="Wizard_GetStarted_ApiKeys_Title" FontWeight="SemiBold"/>
                    <TextBlock l:Uids.Uid="Wizard_GetStarted_ApiKeys_Description"
                               FontSize="12" Opacity="0.6" TextWrapping="Wrap"/>
                </StackPanel>
            </RadioButton>

            <RadioButton x:Name="LocalRadio" Tag="local">
                <StackPanel Spacing="2">
                    <TextBlock l:Uids.Uid="Wizard_GetStarted_Local_Title" FontWeight="SemiBold"/>
                    <TextBlock l:Uids.Uid="Wizard_GetStarted_Local_Description"
                               FontSize="12" Opacity="0.6" TextWrapping="Wrap"/>
                </StackPanel>
            </RadioButton>

        </RadioButtons>
    </StackPanel>
</Page>
